{
    "configurations": [
        {
            "includePath": [
                "${workspaceFolder}/**",
                "/home/wangwenghan/100ask_imx6ull-sdk/Linux-4.9.88"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__ARM_PCS_VFP"
            ],
            "compilerPath": "",
            "cStandard": "c11",
            "cppStandard": "c++17"
 
        }
    ],
    "version": 4
}